{
    "name": "easyswoole/doc-system",
    "require": {
        "php": ">=7.1",
        "ext-yaml": ">=2.0",
        "voku/simple_html_dom": "^4.7",
        "erusev/parsedown": "^1.7",
        "easyswoole/http": "^1.3",
        "smarty/smarty": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "EasySwoole\\DocSystem\\": "src/"
        }
    }
}
